<menu "選單">
<program "議程">
<about "簡介">
<sponsorship {
  *short: "贊助",
  long: "贊助 COSCUP"
}>
<blog "部落格">
<mailtoSponsor """
  如果您欲贊助 COSCUP，請與
  <a href="mailto:sponsorship@coscup.org">sponsorship@coscup.org</a>
  聯絡。
""">
<countdownWarning "開始報名時間以 KKTIX 網站為準">
<registrate "報名">
<registrationStarted "報名已經開始">
<registrationEnd "票亭已被推倒(誤)">
<conference "大會">
<conferenceContent """
  The most Open activity you've ever met! COSCUP, Taiwan's largest open source conference, is celebrating its tenth year. Whether you are an open source developer, devoted promoter, skilled user, or newcomer seeking your way through the FLOSS wonderland, you're all welcomed to join the largest open source annual conference in Taiwan.
""">
<countdown "倒數">
<contactUs "聯絡我們">
<diamond "鑽石級贊助">
<gold "黃金級贊助">
<silver "白銀級贊助">
<bronze "青銅級贊助">
<cohost "協辦單位">
<media "媒體夥伴">
<special "特別感謝">
<personal "個人贊助">
<specialThanks "請點選看看有那些支持 COSCUP 的夥伴們!">
<register "COSCUP 報名就在今天！">
<donateDesc """
  謝謝所有參與 COSCUP 2014 個人贊助方案的贊助者，因為有你們，促成了活動的舉行，感謝各位!
  以下贊助者名字依贊助款金額與姓名筆劃順序排列：
""">
<donateAnonymous """
  及不具名的好朋友 {{ $anonymousDonors }} 名
""">
